{
  "name": "jsgeo-talk-2015",
  "version": "1.0.0",
  "description": "",
  "main": "rmv-wait.js",
  "dependencies": {
    "express": "^4.13.3",
    "rmv-wait-times": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node rmv-wait Boston",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "Ishmael Smyrnow",
  "license": "MIT"
}
